<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="ElasticSearch 使用过程相关方法和配置磁盘相关设置elasticsearch集群磁盘空间使用百分比 在elasticsearch 5.x以上的版本最好使用百分比来调整集群磁盘空间，默认85%时就不会有数据写入。设置方法如下: 12345678curl -X PUT http://your_elastic_server:9200/_cluster/settings -d \&apos;&amp;#123;">
<meta name="keywords" content="elastic,ELK,elasticsearch">
<meta property="og:type" content="article">
<meta property="og:title" content="elasticsearch使用及配置">
<meta property="og:url" content="http://zhou-mfk.github.io/2019/01/07/elasticsearch-use-function/index.html">
<meta property="og:site_name" content="点滴记录">
<meta property="og:description" content="ElasticSearch 使用过程相关方法和配置磁盘相关设置elasticsearch集群磁盘空间使用百分比 在elasticsearch 5.x以上的版本最好使用百分比来调整集群磁盘空间，默认85%时就不会有数据写入。设置方法如下: 12345678curl -X PUT http://your_elastic_server:9200/_cluster/settings -d \&apos;&amp;#123;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-07T13:09:52.752Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="elasticsearch使用及配置">
<meta name="twitter:description" content="ElasticSearch 使用过程相关方法和配置磁盘相关设置elasticsearch集群磁盘空间使用百分比 在elasticsearch 5.x以上的版本最好使用百分比来调整集群磁盘空间，默认85%时就不会有数据写入。设置方法如下: 12345678curl -X PUT http://your_elastic_server:9200/_cluster/settings -d \&apos;&amp;#123;">






  <link rel="canonical" href="http://zhou-mfk.github.io/2019/01/07/elasticsearch-use-function/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>elasticsearch使用及配置 | 点滴记录</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">点滴记录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录一些东西</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhou-mfk.github.io/2019/01/07/elasticsearch-use-function/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhou Li Shan">
      <meta itemprop="description" content="Code and Record">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="点滴记录">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">elasticsearch使用及配置

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-07 20:25:27 / 修改时间：21:09:52" itemprop="dateCreated datePublished" datetime="2019-01-07T20:25:27+08:00">2019-01-07</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/ELK/" itemprop="url" rel="index"><span itemprop="name">ELK</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ElasticSearch-使用过程相关方法和配置"><a href="#ElasticSearch-使用过程相关方法和配置" class="headerlink" title="ElasticSearch 使用过程相关方法和配置"></a>ElasticSearch 使用过程相关方法和配置</h1><h2 id="磁盘相关"><a href="#磁盘相关" class="headerlink" title="磁盘相关"></a>磁盘相关</h2><p>设置elasticsearch集群磁盘空间使用百分比</p>
<p>在elasticsearch 5.x以上的版本最好使用百分比来调整集群磁盘空间，默认85%时就不会有数据写入。设置方法如下:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">curl -X PUT http://your_elastic_server:9200/_cluster/settings -d \</span><br><span class="line">'&#123;</span><br><span class="line">	"transient": &#123;</span><br><span class="line">		"cluster.routing.allocation.disk.watermark.low": "90",</span><br><span class="line">		"cluster.routing.allocation.disk.warmark.high": "95%",</span><br><span class="line">		"cluster.info.update.interval": "1m" </span><br><span class="line">		&#125;</span><br><span class="line">&#125;'</span><br></pre></td></tr></table></figure>
<h2 id="集群中节点上下线"><a href="#集群中节点上下线" class="headerlink" title="集群中节点上下线"></a>集群中节点上下线</h2><ul>
<li><p>下线</p>
<p>当我们需要对集群里的节点下线时，当如何操作呢？ 比如我们需要调整一台主机的内存时。这个时候就需要把这个节点下线掉。如何在保障数据的同时下线主机？操作如下:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X PUT 127.0.0.1:9200/_cluster/settings -d '&#123;"transient: &#123;"cluster.routing.allocation.exclude._ip":"x.x.x.x"&#125;&#125;'</span><br></pre></td></tr></table></figure>
<p>之后数据会看到数据从这个节点上迁移到其他主机上, 等到数据移除完后就可以所这台主机的elasticsearch服务停掉了。</p>
<p>也可以同时下线多台主机</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X PUT 127.0.0.1:9200/_cluster/settings -d '&#123;"transient: &#123;"cluster.routing.allocation.exclude._ip":"x.x.x.x, y.y.y.y"&#125;&#125;'</span><br></pre></td></tr></table></figure>
</li>
<li><p>上线</p>
<p>当主机调整好之后就需要上线, 上线时只需要把cluster.routing.allocation.exclude._ip的值为空即可。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X PUT 127.0.0.1:9200/_cluster/settings -d '&#123;"transient: &#123;"cluster.routing.allocation.exclude._ip":""&#125;&#125;'</span><br></pre></td></tr></table></figure>
<p>然后就可以看到数据又从其他节点上同步过来了。</p>
<p>下面有对使用的cluster.routing.allocation.exclude._ip 这个集群属性的相关说明 </p>
</li>
</ul>
<h2 id="集群级别的-include-require-exclude-三种filter影响集群级的shard分配过程"><a href="#集群级别的-include-require-exclude-三种filter影响集群级的shard分配过程" class="headerlink" title="集群级别的 include/require/exclude 三种filter影响集群级的shard分配过程"></a>集群级别的 include/require/exclude 三种filter影响集群级的shard分配过程</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cluster.routing.allocation.include.&#123;attribute&#125;: &#123;value&#125; </span><br><span class="line">cluster.routing.allocation.require.&#123;attribute&#125;: &#123;value&#125; </span><br><span class="line">cluster.routing.allocation.exclude.&#123;attribute&#125;: &#123;value&#125;</span><br></pre></td></tr></table></figure>
<p>其中{attribute} 是节点的属性, 即在es配置文件中以 node. 开头的属性(除了 node.name , node.client 和 node.data 这三个); 其中有4个属性比较特殊, 分别是:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">_ip: 表示节点的ip</span><br><span class="line">_host: 表示节点的hostname</span><br><span class="line">_name(或name): 表示节点的名称, 即在Transwarp ES配置文件中的 node.name</span><br><span class="line">_id: 表示节点的id; 节点id是es内部分配的</span><br></pre></td></tr></table></figure>
<p>{value} 是属性值, 多个值之间用逗号(,)分割; 每个值支持通配符( a<em> , </em>a , <em>a</em> , a*b 这几种)</p>
<p>{attribute} 和 {value} 构成了一个过滤条件。 </p>
<p>include/require/exclude 的含义分别是: </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">include : 节点的 &#123;attribute&#125; 值包含指定的至少一个value, value中的各个值是OR关系。 </span><br><span class="line">require : 节点的 &#123;attribute&#125; 值包含指定的所有value, value中的各个值是AND关系。 </span><br><span class="line">exclude : 节点的 &#123;attribute&#125; 值不包含指定的所有value。</span><br></pre></td></tr></table></figure>
<p>每种filter可以指定多个 {attribute} , 多个 {attribute} 之间是AND关系。</p>
<h2 id="使用cerebro来管理elasticsearch集群"><a href="#使用cerebro来管理elasticsearch集群" class="headerlink" title="使用cerebro来管理elasticsearch集群"></a>使用cerebro来管理elasticsearch集群</h2><p>在elastic 5.0之后 kopf插件就算是不能再用了。还好找到一个好的开源的工具cerebro,安装及配置非简单, 功能与kopf一样, 与elastic偶合度低。github 地址: <a href="https://github.com/lmenezes/cerebro" target="_blank" rel="noopener">Cerebro</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/elastic/" rel="tag"># elastic</a>
          
            <a href="/tags/ELK/" rel="tag"># ELK</a>
          
            <a href="/tags/elasticsearch/" rel="tag"># elasticsearch</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/06/rsyslog-config/" rel="next" title="Rsyslog(二) 配置介绍">
                <i class="fa fa-chevron-left"></i> Rsyslog(二) 配置介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhou Li Shan</p>
              <p class="site-description motion-element" itemprop="description">Code and Record</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zhou-mfk" title="GitHub &rarr; https://github.com/zhou-mfk" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:zhou_mfk@163.com" title="E-Mail &rarr; mailto:zhou_mfk@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhoulishan"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ElasticSearch-使用过程相关方法和配置"><span class="nav-number">1.</span> <span class="nav-text">ElasticSearch 使用过程相关方法和配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#磁盘相关"><span class="nav-number">1.1.</span> <span class="nav-text">磁盘相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集群中节点上下线"><span class="nav-number">1.2.</span> <span class="nav-text">集群中节点上下线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集群级别的-include-require-exclude-三种filter影响集群级的shard分配过程"><span class="nav-number">1.3.</span> <span class="nav-text">集群级别的 include/require/exclude 三种filter影响集群级的shard分配过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用cerebro来管理elasticsearch集群"><span class="nav-number">1.4.</span> <span class="nav-text">使用cerebro来管理elasticsearch集群</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhou Li Shan</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
